@primary-color: #c50808; // 全局主色
@link-color: #559eef; // 链接色
@success-color: #559eef; // 成功色
@info-color: #2d98fc; // 信息色
@warning-color: #ffa120; // 警告色
@error-color: #ff1a1a; // 错误色
@font-size-base: 14px; // 主字号
@loader-bg-color: rgb(240, 235, 235); // 加载中的白色背景

@body-background: rgba(#fff, 0.8);
@component-background: rgba(#fff, 0.8);

// 'primary-color-hover': '#ED6A66',
// 'primary-color-active': '#A40A0A',

// 'link-color': '#559EEF',
// 'link-hover-color': '#83C0FC',
// 'ink-active-color': '#3E7BC9',

// 'btn-disable-color': '#CCCCCC',
// 'btn-disable-bg': '#F6F6F6',
// 'btn-disable-border': '#CCCCCC',

// 'text-color': '#333',
// 'disabled-color': '#F7F7F7',
// 'border-radius-base': '5px',
