@import '~antd/es/style/variable.less';

html,
body,
#root {
    height: 100%;
    // font-family: 'Helvetica Neue', 'PingFang SC-Regular', 'Microsoft YaHei', Helvetica, Arial,
    //     'Hiragino Sans GB', sans-serif;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    left: unset;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
li,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

/*防止拖动*/
img {
    vertical-align: middle;
    border: 0;
}

select,
input {
    vertical-align: middle;
}

textarea {
    resize: none;
}

/*清除默认样式*/
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img,
input {
    margin: 0;
    padding: 0;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;
        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;
                > span {
                    display: block;
                }
            }
        }
    }
}

.ant-pro-page-container {
    margin: 0 !important;
    .ant-pro-page-container-children-content {
        margin: 0 !important;
    }
}

.ant-pro-menu-item-selected {
    .anticon {
        color: #fff !important;
    }
    .ant-pro-menu-item-title {
        color: #fff !important;
    }
    background-color: #c50808 !important;
}

.ant-pro-menu-item > li {
    &:hover {
        .anticon {
            color: #fff !important;
        }
        .ant-pro-menu-item-title {
            color: #fff !important;
        }
        background-color: #ed6a66 !important;
    }
}

.ant-page-header {
    padding: 0;
}
